{
  "name": "WiFiDiagnostic",
  "author": "itsmikethetech, Lotus",
  "flags": ["_root"],
  "publish": {
    "tags": ["utility", "network", "wifi", "diagnostic", "moonlight", "streaming"],
    "description": "Professional WiFi monitoring and diagnostic plugin for Steam Deck with intelligent Moonlight stream detection, auto-switching restart methods, real-time latency monitoring, and comprehensive hardware diagnostics.",
    "image": "https://raw.githubusercontent.com/itsmikethetech/LotusWiFi/main/assets/logo.png"
  }
}
